{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 G1 B2 B3 B4 G5 G6 B7 R8 B9 G10\
G1 B2 B3 B4 G5 G6 B7 R8 R9 G10\
G1 B2 B3 B4 G5 G6 R7 B8 B9 G10\
G1 B2 B3 B4 G5 G6 R7 B8 R9 G10\
G1 B2 B3 B4 G5 R6 B7 R8 B9 G10\
G1 B2 B3 B4 G5 R6 R7 B8 B9 G10\
G1 B2 B3 B4 R5 G6 G7 B8 B9 R10\
G1 B2 B3 B4 R5 G6 B7 G8 B9 R10\
G1 B2 B3 B4 R5 R6 G7 B8 G9 R10\
G1 B2 B3 B4 R5 R6 G7 B8 B9 R10\
G1 B2 B3 B4 R5 R6 B7 G8 G9 R10\
G1 B2 B3 B4 R5 R6 B7 G8 B9 R10\
G1 B2 B3 R4 G5 G6 B7 R8 B9 G10\
G1 B2 B3 R4 G5 G6 B7 R8 R9 G10\
G1 B2 B3 R4 G5 G6 R7 B8 B9 G10\
G1 B2 B3 R4 G5 G6 R7 B8 R9 G10\
G1 B2 R3 B4 G5 G6 B7 R8 B9 G10\
G1 B2 R3 B4 G5 G6 B7 R8 R9 G10\
G1 B2 R3 B4 G5 G6 R7 B8 B9 G10\
G1 B2 R3 B4 G5 G6 R7 B8 R9 G10\
G1 B2 R3 B4 G5 R6 B7 R8 B9 G10\
G1 B2 R3 B4 G5 R6 R7 B8 B9 G10\
G1 B2 R3 R4 G5 G6 B7 R8 B9 G10\
G1 B2 R3 R4 G5 G6 B7 R8 R9 G10\
G1 B2 R3 R4 G5 G6 R7 B8 B9 G10\
G1 B2 R3 R4 G5 G6 R7 B8 R9 G10\
G1 B2 R3 R4 B5 G6 G7 R8 R9 B10\
G1 B2 R3 R4 B5 G6 R7 G8 R9 B10\
G1 R2 B3 B4 G5 G6 B7 R8 B9 G10\
G1 R2 B3 B4 G5 G6 B7 R8 R9 G10\
G1 R2 B3 B4 G5 G6 R7 B8 B9 G10\
G1 R2 B3 B4 G5 G6 R7 B8 R9 G10\
G1 R2 B3 B4 R5 G6 G7 B8 B9 R10\
G1 R2 B3 B4 R5 G6 B7 G8 B9 R10\
G1 R2 B3 R4 G5 G6 B7 R8 B9 G10\
G1 R2 B3 R4 G5 G6 B7 R8 R9 G10\
G1 R2 B3 R4 G5 G6 R7 B8 B9 G10\
G1 R2 B3 R4 G5 G6 R7 B8 R9 G10\
G1 R2 B3 R4 G5 B6 B7 R8 R9 G10\
G1 R2 B3 R4 G5 B6 R7 B8 R9 G10\
G1 R2 R3 B4 G5 G6 B7 R8 B9 G10\
G1 R2 R3 B4 G5 G6 B7 R8 R9 G10\
G1 R2 R3 B4 G5 G6 R7 B8 B9 G10\
G1 R2 R3 B4 G5 G6 R7 B8 R9 G10\
G1 R2 R3 R4 G5 G6 B7 R8 B9 G10\
G1 R2 R3 R4 G5 G6 B7 R8 R9 G10\
G1 R2 R3 R4 G5 G6 R7 B8 B9 G10\
G1 R2 R3 R4 G5 G6 R7 B8 R9 G10\
G1 R2 R3 R4 G5 B6 B7 R8 R9 G10\
G1 R2 R3 R4 G5 B6 R7 B8 R9 G10\
G1 R2 R3 R4 B5 G6 G7 R8 R9 B10\
G1 R2 R3 R4 B5 G6 R7 G8 R9 B10\
G1 R2 R3 R4 B5 B6 G7 R8 G9 B10\
G1 R2 R3 R4 B5 B6 G7 R8 R9 B10\
G1 R2 R3 R4 B5 B6 R7 G8 G9 B10\
G1 R2 R3 R4 B5 B6 R7 G8 R9 B10\
B1 G2 G3 G4 B5 B6 G7 R8 G9 B10\
B1 G2 G3 G4 B5 B6 G7 R8 R9 B10\
B1 G2 G3 G4 B5 B6 R7 G8 G9 B10\
B1 G2 G3 G4 B5 B6 R7 G8 R9 B10\
B1 G2 G3 G4 B5 R6 G7 R8 G9 B10\
B1 G2 G3 G4 B5 R6 R7 G8 G9 B10\
B1 G2 G3 G4 R5 B6 G7 B8 G9 R10\
B1 G2 G3 G4 R5 B6 B7 G8 G9 R10\
B1 G2 G3 G4 R5 R6 G7 B8 G9 R10\
B1 G2 G3 G4 R5 R6 G7 B8 B9 R10\
B1 G2 G3 G4 R5 R6 B7 G8 G9 R10\
B1 G2 G3 G4 R5 R6 B7 G8 B9 R10\
B1 G2 G3 R4 B5 B6 G7 R8 G9 B10\
B1 G2 G3 R4 B5 B6 G7 R8 R9 B10\
B1 G2 G3 R4 B5 B6 R7 G8 G9 B10\
B1 G2 G3 R4 B5 B6 R7 G8 R9 B10\
B1 G2 R3 G4 B5 B6 G7 R8 G9 B10\
B1 G2 R3 G4 B5 B6 G7 R8 R9 B10\
B1 G2 R3 G4 B5 B6 R7 G8 G9 B10\
B1 G2 R3 G4 B5 B6 R7 G8 R9 B10\
B1 G2 R3 G4 B5 R6 G7 R8 G9 B10\
B1 G2 R3 G4 B5 R6 R7 G8 G9 B10\
B1 G2 R3 R4 G5 B6 B7 R8 R9 G10\
B1 G2 R3 R4 G5 B6 R7 B8 R9 G10\
B1 G2 R3 R4 B5 B6 G7 R8 G9 B10\
B1 G2 R3 R4 B5 B6 G7 R8 R9 B10\
B1 G2 R3 R4 B5 B6 R7 G8 G9 B10\
B1 G2 R3 R4 B5 B6 R7 G8 R9 B10\
B1 R2 G3 G4 B5 B6 G7 R8 G9 B10\
B1 R2 G3 G4 B5 B6 G7 R8 R9 B10\
B1 R2 G3 G4 B5 B6 R7 G8 G9 B10\
B1 R2 G3 G4 B5 B6 R7 G8 R9 B10\
B1 R2 G3 G4 R5 B6 G7 B8 G9 R10\
B1 R2 G3 G4 R5 B6 B7 G8 G9 R10\
B1 R2 G3 R4 B5 G6 G7 R8 R9 B10\
B1 R2 G3 R4 B5 G6 R7 G8 R9 B10\
B1 R2 G3 R4 B5 B6 G7 R8 G9 B10\
B1 R2 G3 R4 B5 B6 G7 R8 R9 B10\
B1 R2 G3 R4 B5 B6 R7 G8 G9 B10\
B1 R2 G3 R4 B5 B6 R7 G8 R9 B10\
B1 R2 R3 G4 B5 B6 G7 R8 G9 B10\
B1 R2 R3 G4 B5 B6 G7 R8 R9 B10\
B1 R2 R3 G4 B5 B6 R7 G8 G9 B10\
B1 R2 R3 G4 B5 B6 R7 G8 R9 B10\
B1 R2 R3 R4 G5 G6 B7 R8 B9 G10\
B1 R2 R3 R4 G5 G6 B7 R8 R9 G10\
B1 R2 R3 R4 G5 G6 R7 B8 B9 G10\
B1 R2 R3 R4 G5 G6 R7 B8 R9 G10\
B1 R2 R3 R4 G5 B6 B7 R8 R9 G10\
B1 R2 R3 R4 G5 B6 R7 B8 R9 G10\
B1 R2 R3 R4 B5 G6 G7 R8 R9 B10\
B1 R2 R3 R4 B5 G6 R7 G8 R9 B10\
B1 R2 R3 R4 B5 B6 G7 R8 G9 B10\
B1 R2 R3 R4 B5 B6 G7 R8 R9 B10\
B1 R2 R3 R4 B5 B6 R7 G8 G9 B10\
B1 R2 R3 R4 B5 B6 R7 G8 R9 B10\
R1 G2 G3 G4 B5 B6 G7 R8 G9 B10\
R1 G2 G3 G4 B5 B6 G7 R8 R9 B10\
R1 G2 G3 G4 B5 B6 R7 G8 G9 B10\
R1 G2 G3 G4 B5 B6 R7 G8 R9 B10\
R1 G2 G3 G4 B5 R6 G7 R8 G9 B10\
R1 G2 G3 G4 B5 R6 R7 G8 G9 B10\
R1 G2 G3 G4 R5 B6 G7 B8 G9 R10\
R1 G2 G3 G4 R5 B6 B7 G8 G9 R10\
R1 G2 G3 G4 R5 R6 G7 B8 G9 R10\
R1 G2 G3 G4 R5 R6 G7 B8 B9 R10\
R1 G2 G3 G4 R5 R6 B7 G8 G9 R10\
R1 G2 G3 G4 R5 R6 B7 G8 B9 R10\
R1 G2 G3 B4 R5 R6 G7 B8 G9 R10\
R1 G2 G3 B4 R5 R6 G7 B8 B9 R10\
R1 G2 G3 B4 R5 R6 B7 G8 G9 R10\
R1 G2 G3 B4 R5 R6 B7 G8 B9 R10\
R1 G2 B3 G4 R5 B6 G7 B8 G9 R10\
R1 G2 B3 G4 R5 B6 B7 G8 G9 R10\
R1 G2 B3 G4 R5 R6 G7 B8 G9 R10\
R1 G2 B3 G4 R5 R6 G7 B8 B9 R10\
R1 G2 B3 G4 R5 R6 B7 G8 G9 R10\
R1 G2 B3 G4 R5 R6 B7 G8 B9 R10\
R1 G2 B3 B4 G5 R6 B7 R8 B9 G10\
R1 G2 B3 B4 G5 R6 R7 B8 B9 G10\
R1 G2 B3 B4 R5 R6 G7 B8 G9 R10\
R1 G2 B3 B4 R5 R6 G7 B8 B9 R10\
R1 G2 B3 B4 R5 R6 B7 G8 G9 R10\
R1 G2 B3 B4 R5 R6 B7 G8 B9 R10\
R1 B2 G3 G4 B5 R6 G7 R8 G9 B10\
R1 B2 G3 G4 B5 R6 R7 G8 G9 B10\
R1 B2 G3 G4 R5 R6 G7 B8 G9 R10\
R1 B2 G3 G4 R5 R6 G7 B8 B9 R10\
R1 B2 G3 G4 R5 R6 B7 G8 G9 R10\
R1 B2 G3 G4 R5 R6 B7 G8 B9 R10\
R1 B2 G3 B4 R5 G6 G7 B8 B9 R10\
R1 B2 G3 B4 R5 G6 B7 G8 B9 R10\
R1 B2 G3 B4 R5 R6 G7 B8 G9 R10\
R1 B2 G3 B4 R5 R6 G7 B8 B9 R10\
R1 B2 G3 B4 R5 R6 B7 G8 G9 R10\
R1 B2 G3 B4 R5 R6 B7 G8 B9 R10\
R1 B2 B3 G4 R5 R6 G7 B8 G9 R10\
R1 B2 B3 G4 R5 R6 G7 B8 B9 R10\
R1 B2 B3 G4 R5 R6 B7 G8 G9 R10\
R1 B2 B3 G4 R5 R6 B7 G8 B9 R10\
R1 B2 B3 B4 G5 G6 B7 R8 B9 G10\
R1 B2 B3 B4 G5 G6 B7 R8 R9 G10\
R1 B2 B3 B4 G5 G6 R7 B8 B9 G10\
R1 B2 B3 B4 G5 G6 R7 B8 R9 G10\
R1 B2 B3 B4 G5 R6 B7 R8 B9 G10\
R1 B2 B3 B4 G5 R6 R7 B8 B9 G10\
R1 B2 B3 B4 R5 G6 G7 B8 B9 R10\
R1 B2 B3 B4 R5 G6 B7 G8 B9 R10\
R1 B2 B3 B4 R5 R6 G7 B8 G9 R10\
R1 B2 B3 B4 R5 R6 G7 B8 B9 R10\
R1 B2 B3 B4 R5 R6 B7 G8 G9 R10\
R1 B2 B3 B4 R5 R6 B7 G8 B9 R10\
}