{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Assign at least one colour to region 1\
R1 B1 G1\
\
# But no more than one colour\
~R1 ~B1\
~R1 ~G1\
~B1 ~G1\
\
# Assign at least one colour to region 2\
R2 B2 G2\
\
# But no more than one colour\
~R2 ~B2\
~R2 ~G2\
~B2 ~G2\
\
# Assign at least one colour to region 3\
R3 B3 G3\
\
# But no more than one colour\
~R3 ~B3\
~R3 ~G3\
~B3 ~G3\
\
# Assign at least one colour to region 4\
R4 B4 G4\
\
# But no more than one colour\
~R4 ~B4\
~R4 ~G4\
~B4 ~G4\
\
# Assign at least one colour to region 5\
R5 B5 G5\
\
# But no more than one colour\
~R5 ~B5\
~R5 ~G5\
~B5 ~G5\
\
# Assign at least one colour to region 6\
R6 B6 G6\
\
# But no more than one colour\
~R6 ~B6\
~R6 ~G6\
~B6 ~G6\
\
# Assign at least one colour to region 7\
R7 B7 G7\
\
# But no more than one colour\
~R7 ~B7\
~R7 ~G7\
~B7 ~G7\
\
# Assign at least one colour to region 8\
R8 B8 G8\
\
# But no more than one colour\
~R8 ~B8\
~R8 ~G8\
~B8 ~G8\
\
\
# Assign at least one colour to region 9\
R9 B9 G9\
\
# But no more than one colour\
~R9 ~B9\
~R9 ~G9\
~B9 ~G9\
\
# Assign at least one colour to region 10\
R10 B10 G10\
\
# But no more than one colour\
~R10 ~B10\
~R10 ~G10\
~B10 ~G10\
\
\
#Neighbours constraint\
\
~R1 ~R2\
~B1 ~B2\
~G1 ~G2\
\
\
~R1 ~R3\
~B1 ~B3\
~G1 ~G3\
\
\
~R1 ~R4\
~B1 ~B4\
~G1 ~G4\
\
\
~R2 ~R6\
~B2 ~B6\
~G2 ~G6\
\
\
~R3 ~R5\
~B3 ~B5\
~G3 ~G5\
\
\
~R4 ~R5\
~B4 ~B5\
~G4 ~G5\
~R4 ~R6\
~B4 ~B6\
~G4 ~G6\
\
\
~R5 ~R7\
~B5 ~B7\
~G5 ~G7\
~R5 ~R8\
~B5 ~B8\
~G5 ~G8\
\
~R6 ~R9\
~B6 ~B9\
~G6 ~G9\
\
\
~R7 ~R10\
~B7 ~B10\
~G7 ~G10\
\
~R8 ~R10\
~B8 ~B10\
~G8 ~G10\
\
\
~R9 ~R10\
~B9 ~B10\
~G9 ~G10\
}